R26#show run
Building configuration...

Current configuration : 1446 bytes
!
! Last configuration change at 17:53:49 EET Thu Jun 27 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback26
 description loopback
 ip address 10.40.26.1 255.255.255.255
!
interface Ethernet0/0
 description to_R24_e0/1
 ip address 10.40.24.102 255.255.255.252
 ip router isis 26
!
interface Ethernet0/1
 description to_R28_e0/0
 ip address 10.50.40.2 255.255.255.252
!
interface Ethernet0/2
 description to_R25_e0/2
 ip address 10.40.26.101 255.255.255.252
 ip router isis 26
!
interface Ethernet0/3
 description to_R18_e0/3
 ip address 10.60.40.2 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 26
 net 49.0026.0100.5002.6001.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
