R15(config)#do show run
Building configuration...

Current configuration : 1845 bytes
!
! Last configuration change at 19:35:35 EET Sun Aug 11 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.70.15.1 255.255.255.248
!
interface Ethernet0/0
 description to_R13_e0/2
 ip address 10.70.15.129 255.255.255.252
!
interface Ethernet0/1
 description to_R12_e0/3
 ip address 10.70.15.101 255.255.255.252
!
interface Ethernet0/2
 description to_R21_e0/0
 ip address 10.70.20.1 255.255.255.252
!
interface Ethernet0/3
 description to_R20_e0/0
 ip address 10.70.20.102 255.255.255.252
!
router ospf 1
 router-id 15.15.15.15
 network 10.70.15.0 0.0.0.7 area 0
 network 10.70.15.100 0.0.0.3 area 0
 network 10.70.15.128 0.0.0.3 area 0
 network 10.70.20.100 0.0.0.3 area 0
 default-information originate
!
router bgp 1001
 bgp router-id 10.70.15.1
 bgp log-neighbor-changes
 network 10.70.0.0 mask 255.255.0.0
 neighbor 10.70.14.1 remote-as 1001
 neighbor 10.70.14.1 update-source Loopback1
 neighbor 10.70.14.1 next-hop-self
 neighbor 10.70.20.2 remote-as 301
 neighbor 10.70.20.2 route-map RM-LAMAS in
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^301_.*_2042$
!
no ip http server
no ip http secure-server
ip route 10.70.0.0 255.255.0.0 Null0
!
!
route-map RM-LAVAL-OUT permit 10
 set as-path prepend last-as 3
!
route-map RM-LAMAS permit 10
 set local-preference 110
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
