R21#show run
Building configuration...

Current configuration : 1658 bytes
!
! Last configuration change at 20:19:45 EET Sun Aug 11 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback21
 ip address 10.20.21.1 255.255.255.0
!
interface Ethernet0/0
 description to_R15_e0/2
 ip address 10.70.20.2 255.255.255.252
!
interface Ethernet0/1
 description to_R22_e0/1
 ip address 10.10.20.2 255.255.255.252
!
interface Ethernet0/2
 description to_R24_e0/3
 ip address 10.40.20.2 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 10.20.21.1
 bgp log-neighbor-changes
 network 10.20.0.0 mask 255.255.0.0
 neighbor 10.10.20.1 remote-as 101
 neighbor 10.40.20.1 remote-as 520
 neighbor 10.70.20.1 remote-as 1001
 neighbor 10.70.20.1 default-originate
 neighbor 10.70.20.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit _2042$
!
no ip http server
no ip http secure-server
ip route 10.20.0.0 255.255.0.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
