R22#show run
Building configuration...

Current configuration : 1664 bytes
!
! Last configuration change at 16:49:37 EET Sun Aug 11 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback22
 ip address 10.10.22.1 255.255.255.0
!
interface Ethernet0/0
 description to_R14_e0/2
 ip address 10.10.70.1 255.255.255.252
!
interface Ethernet0/1
 description to_R21_e0/1
 ip address 10.10.20.1 255.255.255.252
!
interface Ethernet0/2
 description to_R23_e0/0
 ip address 10.10.40.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 10.10.22.1
 bgp log-neighbor-changes
 network 10.10.0.0 mask 255.255.0.0
 neighbor 10.10.20.2 remote-as 301
 neighbor 10.10.70.2 remote-as 1001
 neighbor 10.10.70.2 default-originate
 neighbor 10.10.70.2 soft-reconfiguration inbound
 neighbor 10.10.70.2 route-map MSK-OUT out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.10.0.0 255.255.0.0 Null0
!
!
route-map MSK-OUT deny 10
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
