R24#show run
Building configuration...

Current configuration : 1631 bytes
!
! Last configuration change at 15:21:21 EET Thu Aug 8 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback24
 ip address 10.40.24.1 255.255.255.248
 ip router isis 24
!
interface Ethernet0/0
 description to_R21_e0/2
 ip address 10.40.20.1 255.255.255.252
!
interface Ethernet0/1
 description to_R26_e0/0
 ip address 10.40.24.101 255.255.255.252
 ip router isis 24
!
interface Ethernet0/2
 description to_R23_e0/2
 ip address 10.40.24.129 255.255.255.252
 ip router isis 24
!
interface Ethernet0/3
 description to_8~R18_e0/2
 ip address 10.40.60.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 24
 net 49.0024.0100.5002.4001.00
!
router bgp 520
 bgp log-neighbor-changes
 network 10.40.0.0 mask 255.255.0.0
 neighbor 10.40.20.2 remote-as 301
 neighbor 10.40.60.2 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.40.0.0 255.255.0.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
