R16#show run
Building configuration...

Current configuration : 1549 bytes
!
! Last configuration change at 15:58:39 EET Thu Jun 27 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback16
 description loopback
 ip address 10.60.16.1 255.255.255.252
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 description to_R18_e0/0
 ip address 10.60.18.130 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 description to_R32_e0/0
 ip address 10.60.32.102 255.255.255.252
!
!
router eigrp NG
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 10.70.16.0 255.255.255.0
  exit-af-interface
  !
  topology base
   distribute-list Q out Ethernet0/3
  exit-af-topology
  network 10.60.16.0 0.0.0.3
  network 10.60.18.128 0.0.0.3
  network 10.60.32.100 0.0.0.3
  eigrp router-id 10.0.0.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/1
!
!
ip prefix-list Q seq 10 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
