R25#show run
Building configuration...

Current configuration : 1644 bytes
!
! Last configuration change at 09:01:20 EET Thu Aug 8 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
 --More--
*Aug  8 07:01:20.953: %SYS-5-CONFIG_I: Configured from console by console
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface Loopback25
 description loopback
 ip address 10.40.25.1 255.255.255.255
 ip router isis 25
!
interface Ethernet0/0
 description to_R23_e0/1
 ip address 10.40.23.102 255.255.255.252
 ip router isis 25
!
interface Ethernet0/1
 description to_R27_e0/0
 ip address 10.30.40.2 255.255.255.252
!
interface Ethernet0/2
 description to_R26_e0/2
 ip address 10.40.26.102 255.255.255.252
 ip router isis 25
!
interface Ethernet0/3
 description to_R28_e0/1
 ip address 10.40.50.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 25
 net 49.2222.0100.5002.5001.00
 redistribute static ip
!
router isis
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.30.0.0 255.255.0.0 10.30.40.1
ip route 10.50.0.0 255.255.0.0 10.40.50.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

